###################################
# Automa Config File #
###################################

# automa configuration
automa {
  watcher {
    data-sources {
      StrongmailSuccesses {
        dataPath = "ftp/strongmail/successes/"
        policy = ""
      }
      StrongmailFailures {
        dataPath = "ftp/strongmail/failures/"
        policy = ""
      }
      StrongmailEngagements {
        dataPath = "ftp/strongmail/engagements/"
        policy = ""
      }
      Silverpop {
        dataPath = "ftp/silverpop_partitioned/root/"
        policy = ""
      }
      Renttrak {
        dataPath = "rentrak/"
        policy = ""
      }
    }

    table = "DataSourcesUpdates"
  }
}