###################################
# Automa Config File #
###################################

# automa configuration
automa {
  watcher {

    // Example: min = 0 hour = [10, 18]
    data-sources-validation-scheduler {
      hour = [10]
    }

    data-sources {
      StrongmailSuccesses {
        dataPath = "ftp/strongmail/successes/"
        update-policy = {
          hours: 48
        }
      }
      StrongmailFailures {
        dataPath = "ftp/strongmail/failures/"
      }
      StrongmailEngagements {
        dataPath = "ftp/strongmail/engagements/"
      }
      Silverpop {
        dataPath = "ftp/silverpop_partitioned/root/"
      }
      Rentrak {
        dataPath = "rentrak/"
        update-policy = {
          hours: 48
        }
      }
    }

    table = "DataSourcesUpdates"
  }
}