###################################
# Automa Config File #
###################################

# automa configuration
automa {
  watcher {

    // UTC Example: hour = ["10", "18"]
    data-sources-validation-scheduler {
      hour = ["14"]
    }

    data-sources {
      StrongmailSuccesses {
        dataPath = "ftp/strongmail/successes/"
        update-policy = {
          hours: 48
        }
      }
      StrongmailFailures {
        dataPath = "ftp/strongmail/failures/"
      }
      StrongmailEngagements {
        dataPath = "ftp/strongmail/engagements/"
      }
      Silverpop {
        dataPath = "ftp/silverpop_partitioned/root/"
      }
      Rentrak {
        dataPath = "rentrak/"
      }
      Cmag {
        dataPath = "ftp/cmag/"
      }
      Datorama {
        dataPath = "ftp/datorama/root/"
      }
      Donations {
        dataPath = "raw_logs/secor_backup/donations/"
      }
      Signal {
        dataPath = "raw_logs/secor_backup/signal/"
      }
    }

    table = "DataSourcesUpdates"
    notification-topic = "arn:aws:sns:us-east-1:374809787535:general-non-critical-tvdev-pagerduty"
  }
}