###################################
# Automa Config File #
###################################

# automa configuration
automa {
  watcher {

    // UTC Example: hour = ["10", "18"]
    data-sources-validation-scheduler {
      hour = ["14"]
    }

    data-sources {
      Test01 {
        dataPath = "ftp/test01/"
        // default duration is 48 hours
        update-policy = {
          hours: 48
        }
      }
      Test02 {
        dataPath = "ftp/test02/"
      }
      Test03 {
        dataPath = "ftp/path1/test03/"
      }
    }

    table = "DataSourcesUpdates"
    notification-topic = "arn:aws:sns:general-non-critical-pagerduty"
  }
}